{
  "name": "GUI Markdown → PDF/HTML",
  "short_name": "MD2PDF",
  "description": "Converter Markdown em PDF/HTML localmente, com Twemoji e placeholders em cabeçalho/rodapé. 100% serverless.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "tools"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}